{
	"name": "grunt-nuget-pack",
	"version": "0.0.6",
	"description": "Grunt task for creating nuget packages without using nuget.exe.",
	"author": "Moxiecode Systems AB <info@moxiecode.com>",
	"license": "MIT",
	"repository": {
		"type" : "git",
		"url" : "https://github.com/spocke/grunt-nuget-pack.git"
	},
	"bugs": {
		"url" : "https://github.com/spocke/grunt-nuget-pack/issues"
	},
	"keywords": [
		"gruntplugin",
		"nuget"
  	],
	"main": "tasks/nugetpack.js",
	"engines": {
		"node" : ">=0.8.0"
	},
	"dependencies": {
		"xml-writer": "~1.4.2",
		"moxie-zip": "~0.0.3"
	},
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-contrib-clean": "~0.6.0",
		"load-grunt-tasks": "0.6.0"
	}
}
